<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="ad.size" content="width=300,height=250">
  <title>iOS Low Power Mode Test</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="banner-container">

    <div id="low-power-mode" class="overlay">
      <div class="message">Looks like your Apple device is on low power mode 🪫</div>
    </div>

    <div id="normal-mode" class="overlay">
      <div class="message">Battery looks ok 🔋</div>
    </div>

    <div id="desktop-mode" class="overlay">
      <div class="message">No Apple iOS device 😬</div>
    </div>

  </div>

  <script>
    var banner = document.getElementById("banner-container");
    var clickTag = "https://support.apple.com/de-ch/HT205234";
    banner.onclick = function () {
      window.open(window.clickTag, '_blank');
    }
  </script>

  <script src="./ioslpd.js"></script>
  <script>
    if (ioslpd.isIosDevice) {
      ioslpd.testPowerMode.then(
        function() {
          document.querySelector('#normal-mode').style.display = 'flex';
          console.log("🔋 normal power mode");
        },
        function() {
          document.querySelector('#low-power-mode').style.display = 'flex';
          console.log("🪫 low-power mode enabled");
        }
      )
    } else {
      document.querySelector('#desktop-mode').style.display = 'flex';
    }
  </script>
</body>

</html>